[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=debug


[program:mitmweb]
user=root
autostart=true
directory=/
command=/usr/bin/mitmweb -R http://nemdevnis:7890 -p 7890 --wport 8081

[program:mitmwebws]
user=root
autostart=true
directory=/
command=/usr/bin/mitmweb -R http://nemdevnis:7778 -p 7778 --wport 8082 --websockets

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

